:root{
  --portada-brian: url(../img/img-perfiles/perfil-brian/portada-brian.png);
  --portada-franco: url(../img/img-perfiles/perfil-franco/portada-franco.png);
  --portada-bruno: url(../img/img-perfiles/perfil-bruno/portada-bruno.png);
  --portada-gonzalo: url(../img/img-perfiles/perfil-gonzalo/portada-gonzalo.png);
}

/*  GLOABLES  */
.mg-b-20{
  margin-bottom: 20px;
}
.mg-b-40{
  margin-bottom: 40px;
}
.mg-b-60{
  margin-bottom: 60px;
} 
.mg-top-30{
  margin-top: 30px;
}
/* ------------ */
.the-enthusiastic{
  font-family: 'Press Start 2P', cursive;
}
body{
  background-color: #5D6D7E;
  color: white!important;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  /*font-family: 'Roboto', sans-serif;*/
}

/*  SECCION HEADER - NAVBAR */
.icon-feedlotApp{
  font-weight: bolder;
}
.navbar-nav li{
  margin-right: 20px;
}
.navbar-nav li:last-of-type{
  margin-right: 0px;
}
.nav-item button{
  font-size: 14px;
}
.btn-logout{
  border: 1px solid #3d00f9!important;
  color: #0920c7;
}
.btn-header{
  display: none;
}
.seccion-carrusel {
  width: 80vh;
  margin: 0 auto;
}
.btn-logout{
  color:white;
  border: 2px solid #0a53be;
  border-radius: 5px;
}
.btn-logout:hover{
  background-color: #0a53be;
}
.btn-login{
  background-color: #0a53be;
  border-radius: 5px;
}
.btn-login:hover{
  border: 2px solid #4282e3;
}

/*  SECCION MAIN  */
h2{
  font-weight: 300;
}
.sub-title{
  color:rgb(111, 189, 192);
  font-weight: 400;
  font-size: 17px;
}
.text-about_us{
  font-size: 15px;
  letter-spacing: 1.5px;
  font-weight: 400;
}
.carrusel-mobile-technology{
  display: none;
}
.slogan{
  font-size: 16px;
  letter-spacing: 1.5px;
  font-weight: 700;
}

/*  SECCION PERFILES  [about us]*/
.card {
  background: rgba(217, 217, 217, 0.19);
  border: 0.44px solid #585656;
  box-shadow: 4px 8px 8px rgba(39, 38, 38, 0.25);
  border-radius: 8px;
  height: 500px;
  width: 18rem; /* agregado desde css. Quitar desde el html*/
}
.card-section-perfil{
   /* probando ...*/
  width: 100%;
  margin: 0 auto;
}
.portada {
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*position: absolute;*/
}
.portada.portada-brian{
  background: var(--portada-brian);
  background-size: cover;
}
.portada.portada-franco{
  background: var(--portada-franco);
  background-size: cover;
}
.portada.portada-bruno{
  background: var(--portada-bruno);
  background-size: cover;
}
.portada.portada.portada-gonzalo{
  background: var(--portada-gonzalo);
  background-size: cover;
}
/*
.portada img {
  width: 137px;
  height: 137px;
  top: 0px;
  position: relative;
}*/
.portada img {
  width: 95px;
  height: 95px;
  margin-top: 13px;
  transform: translateY(13px);
  /*position: absolute;*/
   /*  position: relative;*/
  /*top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);*/
}
.card-body{
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-perfil{
  /*position: relative;*/
  /*top: calc(137px + 5px);*/
  height: 15%;
}
.card-subtitle{
  font-weight: 500!important;
  color:rgb(111, 189, 192);
  text-shadow: #b8b8b8!important;
}
.card-text{
  /*position: relative;*/
  /*top: calc(137px + 10px);*/
  /*height: 200px;*/
  height: 70%;
  font-size: 11px;
  letter-spacing: 1.3px;
  text-align: center;
  font-weight: lighter;
  /*text-align: justify;*/
}

.card-btn-verPerfil{
  /*position: relative;*/
  height: 15%;
  margin: 0 auto;
  width: 90%;
  /*bottom: -160px;*/
}
.text-rol{
  font-weight: lighter;
  letter-spacing: 0.8px;
  font-style: italic;
}

/*  --------------- */
/*  SECCION FOOTER  */
footer p {
  font-size: 14px;
  margin-bottom: 0;
}
.seccion-escuelas{
  display: flex;
  justify-content: center;
  align-items: center;
}
.seccion-escuelas{
  margin-bottom: 0px;
}
.seccion-escuelas img{
  margin: 0 10px;
  width: auto;
  height: 40px;
}
.by{
  width: auto;
  height: 40px;
}
.carrusel-perfiles{
  display: none;
}
@media (max-width: 2100px){
  body{
    max-width: 100%;
    margin: 0 auto;
  }
  .nav-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .carousel-item img {
    height: 90vh;
    object-fit: contain;
  }
  /*  ----------- Estilos Main -----------*/
  main h2 {
    font-size: 23px!important;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  main .sub-title{
    font-size: 16px;
    letter-spacing: 2.5px;
    text-align: center;
    font-style: italic;
  }
  .text-about_us{
    text-align: justify;
    font-size: 16px;
  }
  .slogan{
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
  }
  /* ------ End Main -------*/
/* -------- Estilos Section Technologys --------*/
section h2 {
  font-size: 23px!important;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.carrusel-desktop-technology{
  display: block;
}
.carrusel-mobile-technology{
  display: none;
}

/* ---------- End Section Technologys -----------*/
/* ----------- Estilos Perfiles -----------------*/
  section .the-enthusiastic{
    margin-top: 100px;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .lista-perfiles{
    display: flex;
  }
  .carrusel-perfiles{
    display: none;
  }
  .lista-carrusel-perfiles{
    text-align: center;
  }
  /* ------------------ Section Perfiles [Cards] ------------*/
  .card{
    width: 100%;
    margin: 0 auto;
  }
  /*  --------- Stilos Perfiles [Contenedor de Card-items]----------------*/
  .card-perfil-scroll{
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  .portada {
    height: 54px;
    width: 100%;
  }
  .portada img {
    width: 90px;
    height: 90px;
    margin-top: 15px;
    transform: translateY(10px);
  }
  .card-body{
    max-height: 400px;
  }
    .card-perfil h5{
      margin-top: 0px;
      font-size: 11px!important;
      font-weight: 700;
      letter-spacing: 1.7px;
    }
    .card-subtitle{
      font-size: 12px;
      font-weight:400;
      letter-spacing: 1.9px;
    }
    .card-text{
      margin-top: 0px;
      font-size: 12px!important;
      font-weight: 400;
      text-align: center;
      max-height: auto;
    }
    .card-btn-verPerfil{
      margin-top: 40px;
    }

 /* ------------- Estilos Footer ----------*/
 footer{
  max-width: 100%;
  margin: 0 auto;
}
footer p{
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.3px;
}
.footer-mobile {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.col:nth-child(2) {
  order: -1;
}
/* --------- End Estilos Footer ----------*/


}
@media (max-width: 1050px){
  body{
    max-width: 100%;
    margin: 0 auto;
  }
  .nav-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .carousel-item img {
    height: 400px;
    object-fit: contain;
  }
  /*  ----------- Estilos Main -----------*/
  main h2 {
    font-size: 23px!important;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  main .sub-title{
    font-size: 16px;
    letter-spacing: 2.5px;
    text-align: center;
    font-style: italic;
  }
  .text-about_us{
    text-align: justify;
    font-size: 16px;
  }
  .slogan{
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
  }
  /* ------ End Main -------*/
/* -------- Estilos Section Technologys --------*/
section h2 {
  font-size: 23px!important;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.carrusel-desktop-technology{
  display: block;
}
.carrusel-mobile-technology{
  display: none;
}

/* ---------- End Section Technologys -----------*/
/* ----------- Estilos Perfiles -----------------*/
  section .the-enthusiastic{
    margin-top: 100px;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .lista-perfiles{
    display: flex;
  }
  .carrusel-perfiles{
    display: none;
  }
  .lista-carrusel-perfiles{
    text-align: center;
  }
  /* ------------------ Section Perfiles [Cards] ------------*/
  .card{
    width: 100%;
    margin: 0 auto;
  }
  /*  --------- Stilos Perfiles [Contenedor de Card-items]----------------*/
  .card-perfil-scroll{
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  .portada {
    height: 54px;
    width: 100%;
  }
  .portada img {
    width: 90px;
    height: 90px;
    margin-top: 15px;
    transform: translateY(10px);
  }
  .card-body{
    max-height: 400px;
  }
    .card-perfil h5{
      margin-top: 0px;
      font-size: 11px!important;
      font-weight: 700;
      letter-spacing: 1.7px;
    }
    .card-subtitle{
      font-size: 12px;
      font-weight:400;
      letter-spacing: 1.9px;
    }
    .card-text{
      margin-top: 0px;
      font-size: 12px!important;
      font-weight: 400;
      text-align: center;
      max-height: auto;
    }
    .card-btn-verPerfil{
      margin-top: 40px;
    }

 /* ------------- Estilos Footer ----------*/
 footer{
  max-width: 100%;
  margin: 0 auto;
}
footer p{
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.3px;
}
.footer-mobile {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.col:nth-child(2) {
  order: -1;
}
/* --------- End Estilos Footer ----------*/


}

@media (max-width: 920px) { 
  .card-body{
    max-height: 400px;
  }
  .card-perfil h5{
    margin-top: 10px;
    font-size: 12px!important;
    font-weight: 700;
    letter-spacing: 1.7px;
  }
  .card-subtitle{
    font-size: 11px;
    font-weight:400;
    letter-spacing: 1.7px;
  }
  .card-text{
    margin-top: 5px;
    font-size: 11px!important;
    font-weight: 400;
    text-align: center;
    max-height: auto;
  }
}

@media (max-width: 850px) {
  body{
    max-width: 100%;
    margin: 0 auto;
  }
  /*  ----------- Estilos Main -----------*/
  main h2 {
    font-size: 23px!important;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  main .sub-title{
    font-size: 15px;
    letter-spacing: 2px;
    text-align: center;
    font-style: italic;
  }
  .text-about_us{
    text-align: justify;
    font-size: 16px;
  }
  .slogan{
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
  }
  /* ------ End Main -------*/
/* -------- Estilos Section Technologys --------*/
section h2 {
  font-size: 23px!important;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.carrusel-desktop-technology{
  display: block;
}
.carrusel-mobile-technology{
  display: none;
}

/* ---------- End Section Technologys -----------*/
/* ----------- Estilos Perfiles -----------------*/
  section .the-enthusiastic{
    margin-top: 100px;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .lista-perfiles{
    display: flex;
  }
  .carrusel-perfiles{
    display: none;
  }
  .lista-carrusel-perfiles{
    text-align: center;
  }
  /* ------------------ Section Perfiles [Cards] ------------*/
  .card{
    width: 100%;
    margin: 0 auto;
  }
  /*  --------- Stilos Perfiles [Contenedor de Card-items]----------------*/
  .card-perfil-scroll{
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  .portada {
    height: 34px;
    width: 100%;
  }
  .portada img {
    width: 60px;
    height: 60px;
    margin-top: 15px;
    transform: translateY(5px);
  }
  .card-body{
    max-height: 400px;
  }
    .card-perfil h5{
      margin-top: 30px;
      font-size: 11px!important;
      font-weight: 700;
      letter-spacing: 1.7px;
    }
    .card-subtitle{
      font-size: 11px;
      font-weight:400;
      letter-spacing: 1.7px;
    }
    .card-text{
      margin-top: 20px;
      font-size: 10px!important;
      font-weight: 400;
      text-align: center;
      max-height: auto;
    }
    .card-btn-verPerfil{
      margin-top: 80px;
    }

 /* ------------- Estilos Footer ----------*/
 footer{
  max-width: 100%;
  margin: 0 auto;
}
footer p{
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.3px;
}
.footer-mobile {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.col:nth-child(2) {
  order: -1;
}
/* --------- End Estilos Footer ----------*/

}


@media (max-width: 768px){
  body{
    max-width: 100%;
    margin: 0 auto;
  }
  /*  ----------- Estilos Main -----------*/
  main h2 {
    font-size: 21px!important;
    font-weight: 400;
  }
  main .sub-title{
    font-size: 15px;
    letter-spacing: 1.5px;
    text-align: center;
  }
  .text-about_us{
    text-align: justify;
    font-size: 13px;
  }
  .slogan{
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
  }
  /* ------ End Main -------*/
/* -------- Estilos Section Technologys --------*/
section h2 {
  font-size: 19px!important;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.carrusel-desktop-technology{
  display: none;
}
.carrusel-mobile-technology{
  display: block;
}
.contenido-tech{
  height: 200px;
}
.contenido-tech-item.active{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenido-tech-item.active img{
  height: 100px!important;
  width: auto!important;
  margin-bottom: 100px;
}
.description-item-tech h5{
  margin-top: 20px;
}
/* ---------- End Section Technologys -----------*/
/* ----------- Estilos Perfiles -----------------*/
  section .the-enthusiastic{
    margin-top: 100px;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .lista-perfiles{
    display: none;
  }
  .carrusel-perfiles{
    display: block;
  }
  .lista-carrusel-perfiles{
    text-align: center;
  }
  /* ------------------ Section Perfiles [Cards] ------------*/
  .card{
    width: 70%;
    margin: 0 auto;
  }
  /*  --------- Stilos Perfiles [Contenedor de Card-items]----------------*/
  .card-perfil-scroll{
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  .portada {
    height: 64px;
    width: 100%;
  }
  .portada img {
    width: 100px;
    height: 100px;
    margin-top: 15px;
    transform: translateY(12px);
  }
  .card-body{
    max-height: 500px;
  }
    .card-perfil h5{
      font-size: 13px!important;
      font-weight: 700;
      letter-spacing: 1.7px;
    }
    .card-subtitle{
      font-size: 13px;
      font-weight:bold;
      letter-spacing: 1.7px;
    }
    .card-text{
      margin-top: 20px;
      font-size: 13px!important;
      font-weight: 400;
      text-align: center;
      max-height: auto;
    }
  .carousel-indicators{
    bottom: -50px;
  }
  .mg-top-50{
    margin-top: 50px;
  }
 /* ------------- Estilos Footer ----------*/
 footer{
  max-width: 100%;
  margin: 0 auto;
}
footer p{
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.3px;
}
.footer-mobile {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.col:nth-child(2) {
  order: -1;
}
/* --------- End Estilos Footer ----------*/
}


@media (max-width: 600px){
  body{
    max-width: 100%;
    margin: 0 auto;
  }
  /*  ----------- Estilos Main -----------*/
  main h2 {
    font-size: 21px!important;
    font-weight: 400;
  }
  main .sub-title{
    font-size: 15px;
    letter-spacing: 1.5px;
    text-align: center;
  }
  .text-about_us{
    text-align: justify;
    font-size: 13px;
  }
  .slogan{
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
  }
  /* ------ End Main -------*/
/* -------- Estilos Section Technologys --------*/
section h2 {
  font-size: 19px!important;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.carrusel-desktop-technology{
  display: none;
}
.carrusel-mobile-technology{
  display: block;
}
.contenido-tech{
  height: 200px;
}
.contenido-tech-item.active{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenido-tech-item.active img{
  height: 100px!important;
  width: auto!important;
  margin-bottom: 100px;
}
.description-item-tech h5{
  margin-top: 20px;
}
/* ---------- End Section Technologys -----------*/
/* ----------- Estilos Perfiles -----------------*/
  section .the-enthusiastic{
    margin-top: 100px;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .lista-perfiles{
    display: none;
  }
  .carrusel-perfiles{
    display: block;
  }
  .lista-carrusel-perfiles{
    text-align: center;
  }
  /* ------------------ Section Perfiles [Cards] ------------*/
  .card{
    width: 70%;
    margin: 0 auto;
  }
  /*  --------- Stilos Perfiles [Contenedor de Card-items]----------------*/
  .card-perfil-scroll{
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  .portada {
    height: 64px;
    width: 100%;
  }
  .portada img {
    width: 100px;
    height: 100px;
    margin-top: 15px;
    transform: translateY(12px);
  }
  .card-body{
    max-height: 500px;
  }
    .card-perfil h5{
      font-size: 13px!important;
      font-weight: 700;
      letter-spacing: 1.7px;
    }
    .card-subtitle{
      font-size: 13px;
      font-weight:bold;
      letter-spacing: 1.7px;
    }
    .card-text{
      margin-top: 20px;
      font-size: 13px!important;
      font-weight: 400;
      text-align: center;
      max-height: auto;
    }
  .carousel-indicators{
    bottom: -50px;
  }
  .mg-top-50{
    margin-top: 50px;
  }
 /* ------------- Estilos Footer ----------*/
 footer{
  max-width: 100%;
  margin: 0 auto;
}
footer p{
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1.3px;
}
.footer-mobile {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-mobile .by{
max-width: 70%;
height: auto;
}
.col:nth-child(2) {
  order: -1;
}
/* --------- End Estilos Footer ----------*/

}



@media (max-width: 445px){
  body{
    max-width: 100%;
    margin: 0 auto;
  }
  /*  ----------- Estilos Main -----------*/
  main h2 {
    font-size: 21px!important;
    font-weight: 400;
  }
  main .sub-title{
    font-size: 15px;
    letter-spacing: 1.5px;
    text-align: center;
  }
  .text-about_us{
    text-align: justify;
    font-size: 13px;
  }
  .slogan{
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
  }
  /* ------ End Main -------*/
/* -------- Estilos Section Technologys --------*/
section h2 {
  font-size: 19px!important;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.carrusel-desktop-technology{
  display: none;
}
.carrusel-mobile-technology{
  display: block;
}
.contenido-tech{
  height: 200px;
}
.contenido-tech-item.active{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenido-tech-item.active img{
  height: 100px!important;
  width: auto!important;
  margin-bottom: 100px;
}
.description-item-tech h5{
  margin-top: 20px;
}
/* ---------- End Section Technologys -----------*/
/* ----------- Estilos Perfiles -----------------*/
  section .the-enthusiastic{
    margin-top: 100px;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .lista-perfiles{
    display: none;
  }
  .carrusel-perfiles{
    display: block;
  }
  .lista-carrusel-perfiles{
    text-align: center;
  }
  /* ------------------ Section Perfiles [Cards] ------------*/
  .card{
    width: 100%;
    margin: 0 auto;
  }
  /*  --------- Stilos Perfiles [Contenedor de Card-items]----------------*/
  .card-perfil-scroll{
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  .portada {
    height: 54px;
    width: 100%;
  }
  .portada img {
    width: 90px;
    height: 90px;
    margin-top: 15px;
    transform: translateY(10px);
  }
  .card-body{
    max-height: 500px;
  }
    .card-perfil h5{
      font-size: 13px!important;
      font-weight: 700;
      letter-spacing: 1.7px;
    }
    .card-subtitle{
      font-size: 13px;
      font-weight:bold;
      letter-spacing: 1.7px;
    }
    .card-text{
      margin-top: 20px;
      font-size: 13px!important;
      font-weight: 400;
      text-align: center;
      max-height: auto;
    }
  .carousel-indicators{
    bottom: -50px;
  }
  .mg-top-50{
    margin-top: 50px;
  }
 /* ------------- Estilos Footer ----------*/
 footer{
  max-width: 100%;
  margin: 0 auto;
}
footer p{
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1.3px;
}
.footer-mobile {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-mobile .by{
max-width: 100%;
height: auto;
}
.col:nth-child(2) {
  order: -1;
}
/* --------- End Estilos Footer ----------*/
}




/* Dispositivos mayores o iguales a 335px*/
@media (max-width: 335px){
  /*  ----------- Estilos Main -----------*/
  main h2 {
    font-size: 17px!important;
    font-weight: 400;
    color: rebeccapurple;
  }
  main .sub-title{
    font-size: 14px;
    letter-spacing: 1.5px;
    text-align: center;
  }
  .text-about_us{
    text-align: justify;
    font-size: 11px;
  }
  .slogan{
    font-size: 10px;
    font-style: italic;
    font-weight: 600;
  }
  /* ------ End Main -------*/
/* -------- Estilos Section Technologys --------*/
section h2 {
  font-size: 17px!important;
    font-weight: 400;
}
.carrusel-desktop-technology{
  display: none;
}
.carrusel-mobile-technology{
  display: block;
}
.contenido-tech{
  height: 200px;
}
.contenido-tech-item.active{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenido-tech-item.active img{
  height: 100px!important;
  width: auto!important;
  margin-bottom: 100px;
}
.description-item-tech h5{
  margin-top: 20px;
}
/* ---------- End Section Technologys -----------*/
/* ----------- Estilos Perfiles -----------------*/
  section .the-enthusiastic{
    margin-top: 100px;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .lista-perfiles{
    display: none;
  }
  .carrusel-perfiles{
    display: block;
  }
  .lista-carrusel-perfiles{
    text-align: center;
  }
  /* ------------------ Section Perfiles [Cards] ------------*/
  .card{
    width: 100%;
  }
  /*  --------- Stilos Perfiles [Contenedor de Card-items]----------------*/
  .card-perfil-scroll{
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  .portada {
    height: 54px;
    width: 100%;
  }
  .portada img {
    width: 90px;
    height: 90px;
    margin-top: 15px;
    transform: translateY(10px);
  }
  .card-body{
    max-height: 500px;
  }
    .card-perfil h5{
      font-size: 13px!important;
      font-weight: 500;
      letter-spacing: 1.7px;
    }
    .card-subtitle{
      font-size: 12px;
      font-weight:bold;
      letter-spacing: 1.7px;
    }
    .card-text{
      margin-top: 0;
      font-size: 12px!important;
      font-weight: 400;
      text-align: center;
      max-height: auto;
    }
  .carousel-indicators{
    bottom: -50px;
  }
  .mg-top-50{
    margin-top: 50px;
  }
 /* ------------- Estilos Footer ----------*/
 footer{
  max-width: 100%;
  margin: 0 auto;
}
footer p{
  font-size: 12px;
  font-weight: 400;
}
.footer-mobile {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-mobile .by{
max-width: 130%;
height: auto;
}
.col:nth-child(2) {
  order: -1;
}
/* --------- End Estilos Footer ----------*/
}

/*  SECION MEDIA QUERYS */
@media (max-width: 280px){
  body{
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  /* ------ Estilos Main ---- */
  main h2 {
    font-size: 17px!important;
    font-weight: 400;
    color: green;
  }
  main .sub-title{
    font-size: 14px;
    letter-spacing: 1.5px;
  }
  .text-about_us{
    text-align: justify;
    font-size: 11px;
  }
  .slogan{
    font-size: 10px;
    font-style: italic;
    font-weight: 600;
  }
  /* ------ End Main -------*/

  /* -------- Estilos Section Technologys --------*/
  section h2 {
    font-size: 17px!important;
    font-weight: 400;
  }
  .carrusel-desktop-technology{
    display: none;
  }
  .carrusel-mobile-technology{
    display: block;
  }
  .contenido-tech{
    height: 200px;
  }
  .contenido-tech-item.active{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contenido-tech-item.active img{
    height: 100px!important;
    width: auto!important;
    margin-bottom: 100px;
  }
  .description-item-tech h5{
    margin-top: 20px;
  }
  /* ---------- End Section Technologys -----------*/

  /* ------------- Estilos Perfiles -------------*/
  section .the-enthusiastic{
    margin-top: 100px;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1.6px;
  }
  .lista-perfiles{
    display: none;
  }
  .carrusel-perfiles{
    display: block;
  }
  .lista-carrusel-perfiles{
    text-align: center;
  }
  /* ------------------ Section Perfiles [Cards] ------------*/
  .card{
    width: 100%;
  }
  /*  --------- Stilos Perfiles [Contenedor de Card-items]----------------*/
  .card-perfil-scroll{
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  .portada {
    height: 54px;
    width: 100%;
  }
  .portada img {
    width: 90px;
    height: 90px;
    margin-top: 15px;
    transform: translateY(15px);
  }
  .card-body{
    max-height: 600px;
  }
    .card-perfil h5{
      font-size: 13px!important;
      font-weight: 500;
      letter-spacing: 1.7px;
    }
    .card-subtitle{
      font-size: 12px;
      font-weight:lighter;
      letter-spacing: 1.7px;
    }
    .card-text{
      margin-top: 0;
      font-size: 10px!important;
      font-weight: lighter;
      text-align: center;
      max-height: auto;
    }
  .carousel-indicators{
    bottom: -50px;
  }
  .mg-top-50{
    margin-top: 50px;
  }
  /* ------------- Estilos Footer ----------*/
  footer{
    max-width: 100%;
    margin: 0 auto;
  }
  footer p{
    font-size: 12px;
    font-weight: 400;
  }
  .footer-mobile {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer-mobile .by{
  max-width: 130%;
  height: auto;
}
.col:nth-child(2) {
    order: -1;
}
/* --------- End Estilos Footer ----------*/
}